# LLMP

./: README.md
src/: LLM-Playground.sln
src/Connectors.AI.PaLM/: Connectors.AI.PaLM.csproj  PaLMKernelBuilderExtensions.cs  PaLMPromptExecutionSettings.cs  ToolCallBehavior.cs  VerifyHelper.cs
src/Connectors.AI.PaLM/ChatCompletion/: PaLMChatCompletion.cs  PaLMChatHistory.cs
src/Connectors.AI.PaLM/Helper/: ErrorPalm.cs  FunctionDefinition.cs  HttpStatusCodeType.cs  PaLMClient.cs  PalmInternalTypeConverter.cs  StringExtensions.cs
src/Connectors.AI.PaLM/Sdk/: ChatHistoryExtensions.cs  OpenAIChatMessageContent.cs  OpenAIFunction.cs  OpenAIFunctionToolCall.cs  OpenAIKernelFunctionMetadataExtensions.cs  OpenAIPluginCollectionExtensions.cs  OpenAIStreamingChatMessageContent.cs
src/Connectors.AI.PaLM/Skills/: CountTokenSkill.cs  TokenRequest.cs  TokenResponse.cs
src/Connectors.AI.PaLM/TextEmbedding/: PaLMTextEmbeddingGenerationService.cs  TextEmbeddingRequest.cs  TextEmbeddingResponse.cs
src/Connectors.AI.PaLM/TextGeneration/: PaLMTextGenerationService.cs  TextCompletionError.cs  TextCompletionRequest.cs  TextCompletionResponse.cs
src/LLMP.Desktop/: App.config  Form1.Designer.cs  Form1.cs  LLMP.Desktop.csproj  Program.cs  _Imports.razor
src/LLMP.Desktop/Data/: AppConstants.cs  AppState.cs  ICrud.cs
src/LLMP.Desktop/Helpers/: BlazorTimer.cs  GraphicExtension.cs  HtmlHelper.cs
src/LLMP.Desktop/Pages/: ChatDocPage.razor  ChatPage.razor  CompletionPage.razor  ImageGeneratorPage.razor  Index.razor  SearchPage.razor
src/LLMP.Desktop/Services/: AzureBlobHelper.cs  ChatDocService.cs  ChatService.cs  CompletionService.cs  ImageGeneratorService.cs  InternetHelper.cs  SearchService.cs
src/LLMP.Desktop/Shared/: CleanLayout.razor  EmptyLayout.razor  Loading.razor  MainLayout.razor  NavMenu.razor
src/LLMP.Desktop/Shared/Usercontrols/: LookUpDialog.razor  MudConfirmDialog.razor  MudInfoDialog.razor  PictureDialog.razor
src/LLMP.Desktop/wwwroot/: index.html
src/LLMP.Models/: LLMP.Models.csproj  Model.cs
src/LLMP.Tools/: AngkaToWord.cs  Encryption.cs  FileWriter.cs  FormValidation.cs  LLMP.Tools.csproj  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs
