<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>LLM.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="LLM.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.7" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.28.240212.1" />
		<PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.28.240212.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.4.0" />
		<PackageReference Include="MudBlazor" Version="6.16.0" />
		<PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
		<PackageReference Include="Blazored.Toast" Version="4.1.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXingBlazor" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LLMP.Models\LLMP.Models.csproj" />
	  <ProjectReference Include="..\LLMP.Tools\LLMP.Tools.csproj" />
	</ItemGroup>
</Project>