<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <!-- IMPORT NUGET PACKAGE SHARED PROPERTIES -->

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - PaLM connectors</Title>
    <Description>Semantic Kernel connectors for PaLM. Contains clients for text completion and embedding.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\FunctionDefinition.cs" />
    <Compile Remove="PaLMPromptExecutionSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" />
    
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helper\" />
  </ItemGroup>
</Project>
